---
name: Markdown
slug: markdown
text_format: markdown
generator: src:devdocs
version: null
copyright: |-
  © 2004 John Gruber
  Licensed under the BSD License.
  https://daringfireball.net/projects/markdown/syntax
homepage: null

---
- name: Automatic Links
  id: index#autolink
  summary: 'Markdown supports a shortcut style for creating “automatic” links for URLs and email addresses: simply surround the URL or email address with angle brackets'
  description: |-
    ### Automatic Links

    Markdown supports a shortcut style for creating “automatic” links for URLs and email addresses: simply surround the URL or email address with angle brackets. What this means is that if you want to show the actual text of a URL or email address, and also have it be a clickable link, you can do this:

    ``` markdown
    <http://example.com/>
    ```

    Markdown will turn this into:

    ``` markdown
    <a href="http://example.com/">http://example.com/</a>
    ```

    Automatic links for email addresses work similarly, except that Markdown will also perform a bit of randomized decimal and hex entity-encoding to help obscure your address from address-harvesting spambots. For example, Markdown will turn this:

    ``` markdown
    <address@example.com>
    ```

    into something like this:

    ``` markdown
    <a href="&#x6D;&#x61;i&#x6C;&#x74;&#x6F;:&#x61;&#x64;&#x64;&#x72;&#x65;
    &#115;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#x6C;e&#x2E;&#99;&#111;
    &#109;">&#x61;&#x64;&#x64;&#x72;&#x65;&#115;&#115;&#64;&#101;&#120;&#x61;
    &#109;&#x70;&#x6C;e&#x2E;&#99;&#111;&#109;</a>
    ```

    which will render in a browser as a clickable link to “address@example.com”.

    (This sort of entity-encoding trick will indeed fool many, if not most, address-harvesting bots, but it definitely won’t fool all of them. It’s better than nothing, but an address published in this way will probably eventually start receiving spam.)
- name: Backslash Escapes
  id: index#backslash
  summary: Markdown allows you to use backslash escapes to generate literal characters which would otherwise have special meaning in Markdown’s formatting syntax
  description: "### Backslash Escapes\n\nMarkdown allows you to use backslash escapes to generate literal characters which would otherwise have special meaning in Markdown’s formatting syntax. For example, if you wanted to surround a word with literal asterisks (instead of an HTML `<em>` tag), you can use backslashes before the asterisks, like this:\n\n``` markdown\n\\*literal asterisks\\*\n```\n\nMarkdown provides backslash escapes for the following characters:\n\n``` markdown\n\\   backslash\n`   backtick\n*   asterisk\n_   underscore\n{}  curly braces\n[]  square brackets\n()  parentheses\n#   hash mark\n+   plus sign\n-   minus sign (hyphen)\n.   dot\n!   exclamation mark\n```\n\n© 2004 John Gruber  \nLicensed under the BSD License.  \n[https://daringfireball.net/projects/markdown/syntax](https://daringfireball.net/projects/markdown/syntax)"
- name: Blockquotes
  id: index#blockquote
  summary: Markdown uses email-style > characters for blockquoting
  description: "### Blockquotes\n\nMarkdown uses email-style `>` characters for blockquoting. If you’re familiar with quoting passages of text in an email message, then you know how to create a blockquote in Markdown. It looks best if you hard wrap the text and put a `>` before every line:\n\n``` markdown\n> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,\n> consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.\n> Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.\n> \n> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse\n> id sem consectetuer libero luctus adipiscing.\n```\n\nMarkdown allows you to be lazy and only put the `>` before the first line of a hard-wrapped paragraph:\n\n``` markdown\n> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,\nconsectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.\nVestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.\n\n> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse\nid sem consectetuer libero luctus adipiscing.\n```\n\nBlockquotes can be nested (i.e. a blockquote-in-a-blockquote) by adding additional levels of `>`:\n\n``` markdown\n> This is the first level of quoting.\n>\n> > This is nested blockquote.\n>\n> Back to the first level.\n```\n\nBlockquotes can contain other Markdown elements, including headers, lists, and code blocks:\n\n``` markdown\n> ## This is a header.\n> \n> 1.   This is the first list item.\n> 2.   This is the second list item.\n> \n> Here's some example code:\n> \n>     return shell_exec(\"echo $input | $markdown_script\");\n```\n\nAny decent text editor should make email-style quoting easy. For example, with BBEdit, you can make a selection and choose Increase Quote Level from the Text menu."
- name: Code
  id: index#code
  summary: To indicate a span of code, wrap it with backtick quotes (`). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph
  description: |-
    ### Code

    To indicate a span of code, wrap it with backtick quotes (`` ` ``). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph. For example:

    ``` markdown
    Use the `printf()` function.
    ```

    will produce:

    ``` markdown
    <p>Use the <code>printf()</code> function.</p>
    ```

    To include a literal backtick character within a code span, you can use multiple backticks as the opening and closing delimiters:

    ``` markdown
    ``There is a literal backtick (`) here.``
    ```

    which will produce this:

    ``` markdown
    <p><code>There is a literal backtick (`) here.</code></p>
    ```

    The backtick delimiters surrounding a code span may include spaces — one after the opening, one before the closing. This allows you to place literal backtick characters at the beginning or end of a code span:

    ``` markdown
    A single backtick in a code span: `` ` ``

    A backtick-delimited string in a code span: `` `foo` ``
    ```

    will produce:

    ``` markdown
    <p>A single backtick in a code span: <code>`</code></p>

    <p>A backtick-delimited string in a code span: <code>`foo`</code></p>
    ```

    With a code span, ampersands and angle brackets are encoded as HTML entities automatically, which makes it easy to include example HTML tags. Markdown will turn this:

    ``` markdown
    Please don't use any `<blink>` tags.
    ```

    into:

    ``` markdown
    <p>Please don't use any <code>&lt;blink&gt;</code> tags.</p>
    ```

    You can write this:

    ``` markdown
    `&#8212;` is the decimal-encoded equivalent of `&mdash;`.
    ```

    to produce:

    ``` markdown
    <p><code>&amp;#8212;</code> is the decimal-encoded
    equivalent of <code>&amp;mdash;</code>.</p>
    ```
- name: Code Blocks
  id: index#precode
  summary: Pre-formatted code blocks are used for writing about programming or markup source code
  description: |-
    ### Code Blocks

    Pre-formatted code blocks are used for writing about programming or markup source code. Rather than forming normal paragraphs, the lines of a code block are interpreted literally. Markdown wraps a code block in both `<pre>` and `<code>` tags.

    To produce a code block in Markdown, simply indent every line of the block by at least 4 spaces or 1 tab. For example, given this input:

    ``` markdown
    This is a normal paragraph:

        This is a code block.
    ```

    Markdown will generate:

    ``` markdown
    <p>This is a normal paragraph:</p>

    <pre><code>This is a code block.
    </code></pre>
    ```

    One level of indentation — 4 spaces or 1 tab — is removed from each line of the code block. For example, this:

    ``` markdown
    Here is an example of AppleScript:

        tell application "Foo"
            beep
        end tell
    ```

    will turn into:

    ``` markdown
    <p>Here is an example of AppleScript:</p>

    <pre><code>tell application "Foo"
        beep
    end tell
    </code></pre>
    ```

    A code block continues until it reaches a line that is not indented (or the end of the article).

    Within a code block, ampersands (`&`) and angle brackets (`<` and `>`) are automatically converted into HTML entities. This makes it very easy to include example HTML source code using Markdown — just paste it and indent it, and Markdown will handle the hassle of encoding the ampersands and angle brackets. For example, this:

    ``` markdown
        <div class="footer">
            &copy; 2004 Foo Corporation
        </div>
    ```

    will turn into:

    ``` markdown
    <pre><code>&lt;div class="footer"&gt;
        &amp;copy; 2004 Foo Corporation
    &lt;/div&gt;
    </code></pre>
    ```

    Regular Markdown syntax is not processed within code blocks. E.g., asterisks are just literal asterisks within a code block. This means it’s also easy to use Markdown to write about Markdown’s own syntax.
- name: Emphasis
  id: index#em
  summary: Markdown treats asterisks (*) and underscores (_) as indicators of emphasis
  description: |-
    ### Emphasis

    Markdown treats asterisks (`*`) and underscores (`_`) as indicators of emphasis. Text wrapped with one `*` or `_` will be wrapped with an HTML `<em>` tag; double `*`’s or `_`’s will be wrapped with an HTML `<strong>` tag. E.g., this input:

    ``` markdown
    *single asterisks*

    _single underscores_

    **double asterisks**

    __double underscores__
    ```

    will produce:

    ``` markdown
    <em>single asterisks</em>

    <em>single underscores</em>

    <strong>double asterisks</strong>

    <strong>double underscores</strong>
    ```

    You can use whichever style you prefer; the lone restriction is that the same character must be used to open and close an emphasis span.

    Emphasis can be used in the middle of a word:

    ``` markdown
    un*frigging*believable
    ```

    But if you surround an `*` or `_` with spaces, it’ll be treated as a literal asterisk or underscore.

    To produce a literal asterisk or underscore at a position where it would otherwise be used as an emphasis delimiter, you can backslash escape it:

    ``` markdown
    \*this text is surrounded by literal asterisks\*
    ```
- name: Headers
  id: index#header
  summary: Markdown supports two styles of headers, Setext and atx
  description: |-
    ### Headers

    Markdown supports two styles of headers, [Setext](http://docutils.sourceforge.net/mirror/setext.html) and [atx](http://www.aaronsw.com/2002/atx/).

    Setext-style headers are “underlined” using equal signs (for first-level headers) and dashes (for second-level headers). For example:

    ``` markdown
    This is an H1
    =============

    This is an H2
    -------------
    ```

    Any number of underlining `=`’s or `-`’s will work.

    Atx-style headers use 1-6 hash characters at the start of the line, corresponding to header levels 1-6. For example:

    ``` markdown
    # This is an H1

    ## This is an H2

    ###### This is an H6
    ```

    Optionally, you may “close” atx-style headers. This is purely cosmetic — you can use this if you think it looks better. The closing hashes don’t even need to match the number of hashes used to open the header. (The number of opening hashes determines the header level.) :

    ``` markdown
    # This is an H1 #

    ## This is an H2 ##

    ### This is an H3 ######
    ```
- name: Horizontal Rules
  id: index#hr
  summary: You can produce a horizontal rule tag (<hr />) by placing three or more hyphens, asterisks, or underscores on a line by themselves
  description: |-
    ### Horizontal Rules

    You can produce a horizontal rule tag (`<hr />`) by placing three or more hyphens, asterisks, or underscores on a line by themselves. If you wish, you may use spaces between the hyphens or asterisks. Each of the following lines will produce a horizontal rule:

    ``` markdown
    * * *

    ***

    *****

    - - -

    ---------------------------------------
    ```

    ## Span Elements
- name: Images
  id: index#img
  summary: Admittedly, it’s fairly difficult to devise a “natural” syntax for placing images into a plain text document format
  description: |-
    ### Images

    Admittedly, it’s fairly difficult to devise a “natural” syntax for placing images into a plain text document format.

    Markdown uses an image syntax that is intended to resemble the syntax for links, allowing for two styles: *inline* and *reference*.

    Inline image syntax looks like this:

    ``` markdown
    ![Alt text](/path/to/img.jpg)

    ![Alt text](/path/to/img.jpg "Optional title")
    ```

    That is:

    - An exclamation mark: `!`;
    - followed by a set of square brackets, containing the `alt` attribute text for the image;
    - followed by a set of parentheses, containing the URL or path to the image, and an optional `title` attribute enclosed in double or single quotes.

    Reference-style image syntax looks like this:

    ``` markdown
    ![Alt text][id]
    ```

    Where “id” is the name of a defined image reference. Image references are defined using syntax identical to link references:

    ``` markdown
    [id]: url/to/image  "Optional title attribute"
    ```

    As of this writing, Markdown has no syntax for specifying the dimensions of an image; if this is important to you, you can simply use regular HTML `<img>` tags.

    ## Miscellaneous
- name: Links
  id: index#link
  summary: 'Markdown supports two style of links: inline and reference'
  description: "### Links\n\nMarkdown supports two style of links: *inline* and *reference*.\n\nIn both styles, the link text is delimited by \\[square brackets\\].\n\nTo create an inline link, use a set of regular parentheses immediately after the link text’s closing square bracket. Inside the parentheses, put the URL where you want the link to point, along with an *optional* title for the link, surrounded in quotes. For example:\n\n``` markdown\nThis is [an example](http://example.com/ \"Title\") inline link.\n\n[This link](http://example.net/) has no title attribute.\n```\n\nWill produce:\n\n``` markdown\n<p>This is <a href=\"http://example.com/\" title=\"Title\">\nan example</a> inline link.</p>\n\n<p><a href=\"http://example.net/\">This link</a> has no\ntitle attribute.</p>\n```\n\nIf you’re referring to a local resource on the same server, you can use relative paths:\n\n``` markdown\nSee my [About](/about/) page for details.   \n```\n\nReference-style links use a second set of square brackets, inside which you place a label of your choosing to identify the link:\n\n``` markdown\nThis is [an example][id] reference-style link.\n```\n\nYou can optionally use a space to separate the sets of brackets:\n\n``` markdown\nThis is [an example] [id] reference-style link.\n```\n\nThen, anywhere in the document, you define your link label like this, on a line by itself:\n\n``` markdown\n[id]: http://example.com/  \"Optional Title Here\"\n```\n\nThat is:\n\n- Square brackets containing the link identifier (optionally indented from the left margin using up to three spaces);\n- followed by a colon;\n- followed by one or more spaces (or tabs);\n- followed by the URL for the link;\n- optionally followed by a title attribute for the link, enclosed in double or single quotes, or enclosed in parentheses.\n\nThe following three link definitions are equivalent:\n\n``` markdown\n[foo]: http://example.com/  \"Optional Title Here\"\n[foo]: http://example.com/  'Optional Title Here'\n[foo]: http://example.com/  (Optional Title Here)\n```\n\n**Note:** There is a known bug in Markdown.pl 1.0.1 which prevents single quotes from being used to delimit link titles.\n\nThe link URL may, optionally, be surrounded by angle brackets:\n\n``` markdown\n[id]: <http://example.com/>  \"Optional Title Here\"\n```\n\nYou can put the title attribute on the next line and use extra spaces or tabs for padding, which tends to look better with longer URLs:\n\n``` markdown\n[id]: http://example.com/longish/path/to/resource/here\n    \"Optional Title Here\"\n```\n\nLink definitions are only used for creating links during Markdown processing, and are stripped from your document in the HTML output.\n\nLink definition names may consist of letters, numbers, spaces, and punctuation — but they are *not* case sensitive. E.g. these two links:\n\n``` markdown\n[link text][a]\n[link text][A]\n```\n\nare equivalent.\n\nThe *implicit link name* shortcut allows you to omit the name of the link, in which case the link text itself is used as the name. Just use an empty set of square brackets — e.g., to link the word “Google” to the google.com web site, you could simply write:\n\n``` markdown\n[Google][]\n```\n\nAnd then define the link:\n\n``` markdown\n[Google]: http://google.com/\n```\n\nBecause link names may contain spaces, this shortcut even works for multiple words in the link text:\n\n``` markdown\nVisit [Daring Fireball][] for more information.\n```\n\nAnd then define the link:\n\n``` markdown\n[Daring Fireball]: http://daringfireball.net/\n```\n\nLink definitions can be placed anywhere in your Markdown document. I tend to put them immediately after each paragraph in which they’re used, but if you want, you can put them all at the end of your document, sort of like footnotes.\n\nHere’s an example of reference links in action:\n\n``` markdown\nI get 10 times more traffic from [Google] [1] than from\n[Yahoo] [2] or [MSN] [3].\n\n  [1]: http://google.com/        \"Google\"\n  [2]: http://search.yahoo.com/  \"Yahoo Search\"\n  [3]: http://search.msn.com/    \"MSN Search\"\n```\n\nUsing the implicit link name shortcut, you could instead write:\n\n``` markdown\nI get 10 times more traffic from [Google][] than from\n[Yahoo][] or [MSN][].\n\n  [google]: http://google.com/        \"Google\"\n  [yahoo]:  http://search.yahoo.com/  \"Yahoo Search\"\n  [msn]:    http://search.msn.com/    \"MSN Search\"\n```\n\nBoth of the above examples will produce the following HTML output:\n\n``` markdown\n<p>I get 10 times more traffic from <a href=\"http://google.com/\"\ntitle=\"Google\">Google</a> than from\n<a href=\"http://search.yahoo.com/\" title=\"Yahoo Search\">Yahoo</a>\nor <a href=\"http://search.msn.com/\" title=\"MSN Search\">MSN</a>.</p>\n```\n\nFor comparison, here is the same paragraph written using Markdown’s inline link style:\n\n``` markdown\nI get 10 times more traffic from [Google](http://google.com/ \"Google\")\nthan from [Yahoo](http://search.yahoo.com/ \"Yahoo Search\") or\n[MSN](http://search.msn.com/ \"MSN Search\").\n```\n\nThe point of reference-style links is not that they’re easier to write. The point is that with reference-style links, your document source is vastly more readable. Compare the above examples: using reference-style links, the paragraph itself is only 81 characters long; with inline-style links, it’s 176 characters; and as raw HTML, it’s 234 characters. In the raw HTML, there’s more markup than there is text.\n\nWith Markdown’s reference-style links, a source document much more closely resembles the final output, as rendered in a browser. By allowing you to move the markup-related metadata out of the paragraph, you can add links without interrupting the narrative flow of your prose."
- name: Lists
  id: index#list
  summary: Markdown supports ordered (numbered) and unordered (bulleted) lists
  description: |-
    ### Lists

    Markdown supports ordered (numbered) and unordered (bulleted) lists.

    Unordered lists use asterisks, pluses, and hyphens — interchangably — as list markers:

    ``` markdown
    *   Red
    *   Green
    *   Blue
    ```

    is equivalent to:

    ``` markdown
    +   Red
    +   Green
    +   Blue
    ```

    and:

    ``` markdown
    -   Red
    -   Green
    -   Blue
    ```

    Ordered lists use numbers followed by periods:

    ``` markdown
    1.  Bird
    2.  McHale
    3.  Parish
    ```

    It’s important to note that the actual numbers you use to mark the list have no effect on the HTML output Markdown produces. The HTML Markdown produces from the above list is:

    ``` markdown
    <ol>
    <li>Bird</li>
    <li>McHale</li>
    <li>Parish</li>
    </ol>
    ```

    If you instead wrote the list in Markdown like this:

    ``` markdown
    1.  Bird
    1.  McHale
    1.  Parish
    ```

    or even:

    ``` markdown
    3. Bird
    1. McHale
    8. Parish
    ```

    you’d get the exact same HTML output. The point is, if you want to, you can use ordinal numbers in your ordered Markdown lists, so that the numbers in your source match the numbers in your published HTML. But if you want to be lazy, you don’t have to.

    If you do use lazy list numbering, however, you should still start the list with the number 1. At some point in the future, Markdown may support starting ordered lists at an arbitrary number.

    List markers typically start at the left margin, but may be indented by up to three spaces. List markers must be followed by one or more spaces or a tab.

    To make lists look nice, you can wrap items with hanging indents:

    ``` markdown
    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
        viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
        Suspendisse id sem consectetuer libero luctus adipiscing.
    ```

    But if you want to be lazy, you don’t have to:

    ``` markdown
    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
    viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
    Suspendisse id sem consectetuer libero luctus adipiscing.
    ```

    If list items are separated by blank lines, Markdown will wrap the items in `<p>` tags in the HTML output. For example, this input:

    ``` markdown
    *   Bird
    *   Magic
    ```

    will turn into:

    ``` markdown
    <ul>
    <li>Bird</li>
    <li>Magic</li>
    </ul>
    ```

    But this:

    ``` markdown
    *   Bird

    *   Magic
    ```

    will turn into:

    ``` markdown
    <ul>
    <li><p>Bird</p></li>
    <li><p>Magic</p></li>
    </ul>
    ```

    List items may consist of multiple paragraphs. Each subsequent paragraph in a list item must be indented by either 4 spaces or one tab:

    ``` markdown
    1.  This is a list item with two paragraphs. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit. Aliquam hendrerit
        mi posuere lectus.

        Vestibulum enim wisi, viverra nec, fringilla in, laoreet
        vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
        sit amet velit.

    2.  Suspendisse id sem consectetuer libero luctus adipiscing.
    ```

    It looks nice if you indent every line of the subsequent paragraphs, but here again, Markdown will allow you to be lazy:

    ``` markdown
    *   This is a list item with two paragraphs.

        This is the second paragraph in the list item. You're
    only required to indent the first line. Lorem ipsum dolor
    sit amet, consectetuer adipiscing elit.

    *   Another item in the same list.
    ```

    To put a blockquote within a list item, the blockquote’s `>` delimiters need to be indented:

    ``` markdown
    *   A list item with a blockquote:

        > This is a blockquote
        > inside a list item.
    ```

    To put a code block within a list item, the code block needs to be indented *twice* — 8 spaces or two tabs:

    ``` markdown
    *   A list item with a code block:

            <code goes here>
    ```

    It’s worth noting that it’s possible to trigger an ordered list by accident, by writing something like this:

    ``` markdown
    1986. What a great season.
    ```

    In other words, a *number-period-space* sequence at the beginning of a line. To avoid this, you can backslash-escape the period:

    ``` markdown
    1986\. What a great season.
    ```
- name: Paragraphs and Line Breaks
  id: index#p
  summary: A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines
  description: |-
    ### Paragraphs and Line Breaks

    A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line — a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.

    The implication of the “one or more consecutive lines of text” rule is that Markdown supports “hard-wrapped” text paragraphs. This differs significantly from most other text-to-HTML formatters (including Movable Type’s “Convert Line Breaks” option) which translate every line break character in a paragraph into a `<br />` tag.

    When you *do* want to insert a `<br />` break tag using Markdown, you end a line with two or more spaces, then type return.

    Yes, this takes a tad more effort to create a `<br />`, but a simplistic “every line break is a `<br />`” rule wouldn’t work for Markdown. Markdown’s email-style [blockquoting](#blockquote) and multi-paragraph [list items](#list) work best — and look better — when you format them with hard breaks.
